# For OpenSUSE and all distributions based on it:

[Tools you will need]:

1. Git (A tool for downloading projects from GitHub):
    sudo zypper install git

2. Curl (A tool for downloading files and projects from the internet):
    sudo zypper install curl
    
3.  Fish (A command-line shell):
    sudo zypper install fish
    
4.  Kitty (A terminal):
    sudo zypper install kitty
    
5.  Starship (A cross-shell prompt):
    curl -sS https://starship.rs/install.sh | sh
    
                    OR
                    
    sudo zypper install starship
